<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Student Management System"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:layout_centerHorizontal="true"
        android:id="@+id/app_label"
        android:layout_marginTop="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/app_label"
        android:background="#4b7627"
        android:layout_marginTop="20dp"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Enter your name"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textColor="#000"
                android:layout_weight="2"/>

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Enter your name"
                android:layout_weight="2"
                android:id="@+id/ma_name"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Enter your phone"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textColor="#000"
                android:layout_weight="2"/>

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Enter your phone"
                android:inputType="number"
                android:layout_weight="2"
                android:id="@+id/ma_phone"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Enter your address"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textColor="#000"
                android:layout_weight="2"/>

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Enter your address"
                android:layout_weight="2"
                android:id="@+id/ma_address"/>

        </LinearLayout>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit Details"
            android:layout_marginTop="50dp"
            android:layout_gravity="center"
            android:id="@+id/ma_submit"/>

    </LinearLayout>



</RelativeLayout>